launch_status failed=0 1610331256000000000
launch_status broken=1 1610331256000000000
launch_status passed=1 1610331256000000000
launch_status skipped=0 1610331256000000000
launch_status unknown=0 1610331256000000000
launch_time duration=107810381 1610331256000000000
launch_time min_duration=1 1610331256000000000
launch_time max_duration=116810 1610331256000000000
launch_time sum_duration=116811 1610331256000000000
launch_problems test_defects=1 1610331256000000000
launch_retries retries=1 1610331256000000000
launch_retries run=2 1610331256000000000
